<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.KittyUI" Version="1.1.2-rc8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorkerShared\WorkerShared.csproj" />
	</ItemGroup>


</Project>
