# RimModManager

./: LICENSE.txt  README.md  RimModManager.sln
GPUWorker/: D3D11ImagePipeline.cs  GPUWorker.csproj  ImagePipeline.cs  Program.cs
GPUWorker/Properties/: launchSettings.json
RimModManager/: FilterMode.cs  FilterStateState.cs  FilteredList.cs  FontAwesome.cs  MainWindow.cs  MissingDependenciesDialog.cs  Program.cs  RimModManager.csproj  RimVersion.cs  SelectPathDialog.cs
RimModManager/Controls/: TabBarControl.cs  TabItem.cs
RimModManager/Properties/: launchSettings.json
RimModManager/RimWorld/: AutoDetector.cs  FluffyModManifest.cs  ListExtensions.cs  ModDependency.cs  ModKind.cs  ModMetadata.cs  ModReference.cs  ModsConfig.cs  ProblemChecker.cs  RimLoadOrder.cs  RimMessageCollection.cs  RimMod.cs  RimModConfig.cs  RimModList.cs  RimModLoader.cs  RimModManagerConfig.cs  RimModManagerConfigGenerationContext.cs  RimSaveGame.cs  RimSaveGameManager.cs  RimSaveGameMetadata.cs
RimModManager/RimWorld/Fluffy/: FluffyModDependency.cs  FluffyModManifest.cs  FluffyVersionComparison.cs
RimModManager/RimWorld/Profiles/: ApplyProfileDialog.cs  CreateProfileDialog.cs  ManageProfilesWindow.cs  RenameProfileDialog.cs  RimProfile.cs  RimProfileManager.cs
RimModManager/RimWorld/Rules/: Rule.cs  RuleDetails.cs  RuleSet.cs  RuleSetSourceGenerationContext.cs
RimModManager/RimWorld/Sorting/: AlphabeticalSorter.cs  GraphCycleException.cs  INode.cs  ModDependencys.cs  ModSorter.cs  TopologicalSorterDFS.cs  TopologicalSorterKahn.cs
RimModManager/RimWorld/SteamDB/: Database.cs  Dependency.cs  WorkshopEntry.cs
RimModManager/Steam/: SteamController.cs
RimModManager/Tabs/: TabItemBase.cs
RimModManager/TextureOptimizer/: OptimizeTexturesWindow.cs  TextureItem.cs  TextureProcessor.cs
WorkerShared/: Extensions.cs  Heartbeat.cs  IRecord.cs  Message.cs  MessageType.cs  WorkFinish.cs  WorkerClient.cs  WorkerClientRemote.cs  WorkerServer.cs  WorkerShared.csproj  Workload.cs  WorkloadFlags.cs
