<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="assets\fonts\arialuni.ttf" />
	  <None Remove="assets\fonts\fa-brands-400.ttf" />
	  <None Remove="assets\fonts\fa-regular-400.ttf" />
	  <None Remove="assets\fonts\fa-solid-900.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="assets\fonts\arialuni.ttf" />
	  <EmbeddedResource Include="assets\fonts\fa-brands-400.ttf" />
	  <EmbeddedResource Include="assets\fonts\fa-regular-400.ttf" />
	  <EmbeddedResource Include="assets\fonts\fa-solid-900.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.KittyUI" Version="1.1.2-rc8" />
		<PackageReference Include="Steamworks.NET" Version="2024.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WorkerShared\WorkerShared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="database\communityRules.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="database\db.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="steam_api64.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="steam_appid.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="RimWorld\Modpacks\" />
	</ItemGroup>

</Project>
